# UiTestDriver

./: .gitignore  README.md  build.gradle  settings.gradle
AppiumClient/: build.gradle  pom.xml
AppiumClient/src/com/yanry/testdriver/client/appium/: BaseAppiumClient.java
AppiumClient/src/main/java/com/yanry/driver/mobile/client/appium/: BaseAppiumClient.java
AppiumClient/src/main/java/com/yanry/testdriver/client/appium/: BaseAppiumClient.java
Mobile/: build.gradle
Sample/: build.gradle
Sample/src/com/yanry/testdriver/sample/debug/: ForegroundRequest.java  LoginState.java  Network.java  NetworkState.java  SwitchNetwork.java  TestApp.java
Sample/src/com/yanry/testdriver/sample/debug/distribuite/: DemoApplication.java  DemoController.java
Sample/src/com/yanry/testdriver/sample/debug/window/: AboutPage.java  LoginPage.java  MainPage.java
Sample/src/com/yanry/testdriver/sample/reservation/property/: CurrentUser.java  NetworkConnectivity.java
Sample/src/com/yanry/testdriver/sample/reservation/server/: Config.java  ReservationController.java
Sample/src/com/yanry/testdriver/sample/reservation/window/: FilterOnMain.java  Login.java  Main.java  MenuOnMain.java  PeriodicReserve.java  Reserve.java  SelectDateOnMain.java  SelectDayOfWeek.java  SelectEndTime.java  SelectRoom.java  SelectStartTime.java  SelectTime.java  SpecificationOnMain.java
Sample/src/main/java/com/yanry/driver/mobile/sample/: Tester.java
Sample/src/main/java/com/yanry/driver/mobile/sample/debug/: NetworkState.java  ShowSplash.java  TestApp.java
Sample/src/main/java/com/yanry/driver/mobile/sample/debug/distribuite/: ClientDemo.java  DemoApplication.java  DemoController.java
Sample/src/main/java/com/yanry/driver/mobile/sample/debug/window/: AboutPage.java  LoginPage.java  MainPage.java  SetupBox.java
Sample/src/main/java/com/yanry/driver/mobile/sample/demo/: NetworkState.java  SetupBox.java  ShowSplash.java  TestApp.java
Sample/src/main/java/com/yanry/driver/mobile/sample/demo/distribuite/: ClientDemo.java  DemoApplication.java  DemoController.java
Sample/src/main/java/com/yanry/driver/mobile/sample/demo/window/: AboutPage.java  LoginPage.java  MainPage.java
Sample/src/main/java/com/yanry/driver/mobile/sample/listview/: AddPage.java  DetailPage.java  EditPage.java  FilterPage.java  ListViewTest.java  MainPage.java
Sample/src/main/java/com/yanry/driver/mobile/sample/login/: Const.java  LoginTest.java  NetworkState.java  SetupBox.java  ShowSplash.java  TestApp.java
Sample/src/main/java/com/yanry/driver/mobile/sample/model/: ConsoleGraphWatcher.java  ConsoleLoggable.java  ConsoleWatcher.java
Sample/src/main/java/com/yanry/driver/mobile/sample/snake/: GameConfigure.java  Main.java  SnakeGame.java  SnakeModel.java  SnakePanel.java
Sample/src/main/java/com/yanry/testdriver/sample/debug/: NetworkState.java  ShowSplash.java  TestApp.java
Sample/src/main/java/com/yanry/testdriver/sample/debug/distribuite/: ClientDemo.java  DemoController.java
Sample/src/main/java/com/yanry/testdriver/sample/debug/window/: AboutPage.java  LoginPage.java  MainPage.java
Sample/src/main/java/com/yanry/testdriver/sample/reservation/property/: NetworkConnectivity.java
Sample/src/main/java/com/yanry/testdriver/sample/reservation/server/: ReservationApplication.java  ReservationController.java
Sample/src/main/java/com/yanry/testdriver/sample/reservation/window/: FilterOnMain.java  Login.java  Main.java  MenuOnMain.java  MyReservation.java  PeriodicReserve.java  Reserve.java  SelectDateOnMain.java  SelectDayOfWeek.java  SelectEndTime.java  SelectRoom.java  SelectStartTime.java  SelectTime.java  SpecificationOnMain.java
(+445 files in other folders)
