subprojects {
    apply plugin: 'java'
    group 'com.yanry.driver'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation 'com.github.gdyanry:CommonLib:v0.1811.220'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}